Method to run program :

1st method : 

1 ) install node and npm 

2) npm install serverless

3)npm install --save-dev serverless-offline

4) sls offline

5) run the API shown on terminal on postman


2nd method :

1) I have deployed it  on my personal AWS account 

2) API link :   https://e5x3d2evpe.execute-api.ap-south-1.amazonaws.com/dev/bmiCalculate


input : [
    {"Gender": "Male", "HeightCm": 171, "WeightKg": 84 },
    { "Gender": "Male", "HeightCm": 161, "WeightKg":85 },
    { "Gender": "Male", "HeightCm": 180, "WeightKg": 77 },
     { "Gender": "Female", "HeightCm": 166,"WeightKg": 62},
    {"Gender": "Female", "HeightCm": 150, "WeightKg": 70},
     {"Gender": "Female", "HeightCm": 167, "WeightKg": 82}
     ]